

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Coderun - Learn how to code in a fun and creative way</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="Learn how to code in a fun and creative way">

    <meta name="author" content="Koen Vendrik">
    <meta name="follow" content="index, follow">

    <link rel="stylesheet" type="text/css" href="www/css/main.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.9.0/codemirror.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.9.0/theme/monokai.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,800,800italic' rel='stylesheet' type='text/css'>
  </head>
  <body>

    
<header class="masthead">
    <a href="javascript:void(0);" class="btn js-editor-run">Run</a>
    <small><a href="javascript:void(0);" class="js-editor-expand">Expand Editor</a></small>
</header>

<section class="pane pane--left">
	<ul class="snippets-list list--inline js-snippets-list">
    	<li><a>Add Snippet</a></li>
    </ul>
	<div class="editor js-editor"></div>
</section>
<section class="pane pane--right">
	<ul class="logger js-logger">
		<li>This is the console. It'll help you debug and tell you if something is up.</li>
	</ul>
	<section class="playground js-playground"></section>
</section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.9.0/codemirror.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.9.0/mode/javascript/javascript.js"></script>
    <script src="www/js/phaser.min.js"></script>
    <script src="www/js/app.js"></script>

  </body>
</html>